{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w9x6DE2K4G-U9DmqiuSe-",
      "type": "rectangle",
      "x": 204.16665649414062,
      "y": 177.2786865234375,
      "width": 78.33331298828125,
      "height": 69.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1346312339,
      "version": 277,
      "versionNonce": 1169529004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYTiwHpHm2KFoU1O6XAK7"
        },
        {
          "id": "zkA5H48x6gcKBg1SYGTAU",
          "type": "arrow"
        }
      ],
      "updated": 1775824880923,
      "link": null,
      "locked": false
    },
    {
      "id": "sYTiwHpHm2KFoU1O6XAK7",
      "type": "text",
      "x": 230.1333236694336,
      "y": 199.52477264404297,
      "width": 26.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1307643027,
      "version": 226,
      "versionNonce": 429579549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734980357,
      "link": null,
      "locked": false,
      "text": "Ai ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9x6DE2K4G-U9DmqiuSe-",
      "originalText": "Ai ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZymXcbAtNAyvzq36JpN2",
      "type": "rectangle",
      "x": 148.333251953125,
      "y": 346.11981201171875,
      "width": 144.16668701171878,
      "height": 80.97657775878908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 488288883,
      "version": 298,
      "versionNonce": 1535485981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viZHf5-DWthqv8JTIKFWg"
        }
      ],
      "updated": 1775734941605,
      "link": null,
      "locked": false
    },
    {
      "id": "viZHf5-DWthqv8JTIKFWg",
      "type": "text",
      "x": 170.99663543701172,
      "y": 374.1081008911133,
      "width": 98.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1208928349,
      "version": 273,
      "versionNonce": 1748278397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734941605,
      "link": null,
      "locked": false,
      "text": "playwright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZymXcbAtNAyvzq36JpN2",
      "originalText": "playwright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xO5TO9FpSn07dSq46mppN",
      "type": "rectangle",
      "x": 135.833251953125,
      "y": 503.4765319824219,
      "width": 158.3333740234375,
      "height": 82.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 996877043,
      "version": 220,
      "versionNonce": 644988893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWwnv8IvsbomRiSh2CnI_"
        }
      ],
      "updated": 1775734959438,
      "link": null,
      "locked": false
    },
    {
      "id": "XWwnv8IvsbomRiSh2CnI_",
      "type": "text",
      "x": 173.6199722290039,
      "y": 532.3892822265625,
      "width": 82.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1516128125,
      "version": 186,
      "versionNonce": 1967635517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734959438,
      "link": null,
      "locked": false,
      "text": "Sistema ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xO5TO9FpSn07dSq46mppN",
      "originalText": "Sistema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpL7p2suK2mert1nzkoGa",
      "type": "text",
      "x": 25.833282470703125,
      "y": 443.79425048828125,
      "width": 267.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 877294397,
      "version": 278,
      "versionNonce": 677360556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824561668,
      "link": null,
      "locked": false,
      "text": "testes E2E automatizados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testes E2E automatizados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wGk5eiOt3nTc86kM-RgI",
      "type": "text",
      "x": 92.8333740234375,
      "y": 254.95314025878906,
      "width": 196.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 932604605,
      "version": 226,
      "versionNonce": 385411389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734981939,
      "link": null,
      "locked": false,
      "text": "prompts para teste ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompts para teste ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT0KA5AIQeDcRT_N99v80",
      "type": "text",
      "x": -66.1666259765625,
      "y": 607.4843920336831,
      "width": 359.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1562292947,
      "version": 148,
      "versionNonce": 1174713853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734961372,
      "link": null,
      "locked": false,
      "text": "Ambiente que seram feitos os testes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambiente que seram feitos os testes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaXuc_FQZG_JPpnMOm3aG",
      "type": "rectangle",
      "x": 314.9999694824219,
      "y": 108.33334350585938,
      "width": 1476.6665954589844,
      "height": 185.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1755227923,
      "version": 112,
      "versionNonce": 1003047891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735603288,
      "link": null,
      "locked": false
    },
    {
      "id": "WpArdvGzQHshbc4L09Hch",
      "type": "rectangle",
      "x": 312.49993896484375,
      "y": 293.6588439941406,
      "width": 1477.4999389648438,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 446804349,
      "version": 265,
      "versionNonce": 1226651197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735607738,
      "link": null,
      "locked": false
    },
    {
      "id": "ToorQ1_QcNDcwqX2jqwVj",
      "type": "rectangle",
      "x": 306.6665954589845,
      "y": 468.33331653806925,
      "width": 1477.4999694824219,
      "height": 176.66662597656256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1218146803,
      "version": 155,
      "versionNonce": 1206903700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824559452,
      "link": null,
      "locked": false
    },
    {
      "id": "H-Jlwt98m1-kXu11BbF_J",
      "type": "rectangle",
      "x": 338.333251953125,
      "y": 525.7056714428794,
      "width": 133.33331298828128,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 185479837,
      "version": 216,
      "versionNonce": 1656309779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wj5AMc6jLFN-RjRQ7Do3b"
        },
        {
          "id": "8nZOAjsrvw398QUjA2lON",
          "type": "arrow"
        }
      ],
      "updated": 1775735193101,
      "link": null,
      "locked": false
    },
    {
      "id": "wj5AMc6jLFN-RjRQ7Do3b",
      "type": "text",
      "x": 349.31995391845703,
      "y": 536.1056714428794,
      "width": 111.35990905761719,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1704999539,
      "version": 159,
      "versionNonce": 90552691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735170618,
      "link": null,
      "locked": false,
      "text": "Faz consuta  de\nerros na Ia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-Jlwt98m1-kXu11BbF_J",
      "originalText": "Faz consuta  de erros na Ia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uQ8Degj-8LwBRdwLu7lbC",
      "type": "rectangle",
      "x": 487.4999084472656,
      "y": 157.49993364016171,
      "width": 120.00000000000001,
      "height": 81.84115600585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1771587165,
      "version": 347,
      "versionNonce": 1112756627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vP8kiOLCTwQ3mIdgrw4km"
        },
        {
          "id": "IxiAYyqeUhOdLlvhyl0gP",
          "type": "arrow"
        }
      ],
      "updated": 1775735314727,
      "link": null,
      "locked": false
    },
    {
      "id": "vP8kiOLCTwQ3mIdgrw4km",
      "type": "text",
      "x": 494.1239471435547,
      "y": 176.8205116430914,
      "width": 106.75192260742188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1535254429,
      "version": 233,
      "versionNonce": 1538696413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735216739,
      "link": null,
      "locked": false,
      "text": "Cria analise do\nsistema atual",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQ8Degj-8LwBRdwLu7lbC",
      "originalText": "Cria analise do sistema atual",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8nZOAjsrvw398QUjA2lON",
      "type": "arrow",
      "x": 404.8999084472656,
      "y": 520.7056714428794,
      "width": 77.60000000000002,
      "height": 322.38515979978797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1074447027,
      "version": 176,
      "versionNonce": 1509794973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735230123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -322.38515979978797
        ],
        [
          77.60000000000002,
          -322.38515979978797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-Jlwt98m1-kXu11BbF_J",
        "focus": 0.026773486823075662,
        "gap": 5.445394118627291,
        "fixedPoint": [
          0.5187506895066358,
          -0.08508428310355143
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bF0Ya-Myp21VAU4_l7SrQ",
      "type": "rectangle",
      "x": 489.16680908203125,
      "y": 336.0545583301115,
      "width": 115.83325195312501,
      "height": 75.83334350585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1019797853,
      "version": 228,
      "versionNonce": 1998682333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzgErpzx4HNgFFsV6SsQ-"
        },
        {
          "id": "IxiAYyqeUhOdLlvhyl0gP",
          "type": "arrow"
        },
        {
          "id": "bAtIBgWtsiIcznZqmXUa-",
          "type": "arrow"
        }
      ],
      "updated": 1775735372006,
      "link": null,
      "locked": false
    },
    {
      "id": "fzgErpzx4HNgFFsV6SsQ-",
      "type": "text",
      "x": 507.13146209716797,
      "y": 352.37123008304116,
      "width": 79.90394592285156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1795806387,
      "version": 106,
      "versionNonce": 1418538387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735322972,
      "link": null,
      "locked": false,
      "text": "Testa erros\nrelatados ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bF0Ya-Myp21VAU4_l7SrQ",
      "originalText": "Testa erros relatados ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IxiAYyqeUhOdLlvhyl0gP",
      "type": "arrow",
      "x": 547.3999084472656,
      "y": 244.3410896460211,
      "width": 0.416473388671875,
      "height": 86.7134686840904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1448564925,
      "version": 94,
      "versionNonce": 1146618675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735322973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.416473388671875,
          86.7134686840904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ8Degj-8LwBRdwLu7lbC",
        "fixedPoint": [
          0.4991666666666664,
          1.0610939561953647
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bF0Ya-Myp21VAU4_l7SrQ",
        "fixedPoint": [
          0.4991366900409522,
          -0.06593405708946048
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nWeWhApJzyjDxxRkYLOrJ",
      "type": "rectangle",
      "x": 718.7501525878906,
      "y": 335.8201070361662,
      "width": 115.83325195312501,
      "height": 75.83334350585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 121392147,
      "version": 416,
      "versionNonce": 1325452797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhthgTbDH6Dq_iM92u3NP"
        },
        {
          "id": "bAtIBgWtsiIcznZqmXUa-",
          "type": "arrow"
        },
        {
          "id": "2jiGsugqYyn9XT_9IvHkh",
          "type": "arrow"
        }
      ],
      "updated": 1775735580121,
      "link": null,
      "locked": false
    },
    {
      "id": "vhthgTbDH6Dq_iM92u3NP",
      "type": "text",
      "x": 737.5708084106445,
      "y": 341.3367787890959,
      "width": 78.19194030761719,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1084182963,
      "version": 358,
      "versionNonce": 1896875613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735580121,
      "link": null,
      "locked": false,
      "text": "retorna\nresultados\ndos testes ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWeWhApJzyjDxxRkYLOrJ",
      "originalText": "retorna resultados dos testes ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bAtIBgWtsiIcznZqmXUa-",
      "type": "arrow",
      "x": 610.0000610351562,
      "y": 373.87123008304116,
      "width": 103.75009155273438,
      "height": 0.2344512939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1687940115,
      "version": 104,
      "versionNonce": 291058365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735580122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75009155273438,
          -0.2344512939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bF0Ya-Myp21VAU4_l7SrQ",
        "fixedPoint": [
          1.0431654979523788,
          0.4986813188582104
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nWeWhApJzyjDxxRkYLOrJ",
        "fixedPoint": [
          -0.04316549795237884,
          0.4986813188582104
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kr9BRt_EG-vpVZHvVtsIS",
      "type": "rectangle",
      "x": 886.2499389648438,
      "y": 335.6769185596037,
      "width": 115.83325195312501,
      "height": 75.83334350585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 636102781,
      "version": 424,
      "versionNonce": 716073597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOaWpuDwNy9V4rJrk5Thg"
        },
        {
          "id": "2jiGsugqYyn9XT_9IvHkh",
          "type": "arrow"
        },
        {
          "id": "qAZOIWDMIuKDpYgj1Zvex",
          "type": "arrow"
        }
      ],
      "updated": 1775735492342,
      "link": null,
      "locked": false
    },
    {
      "id": "UOaWpuDwNy9V4rJrk5Thg",
      "type": "text",
      "x": 893.6706085205078,
      "y": 351.99359031253334,
      "width": 100.99191284179688,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 116003037,
      "version": 407,
      "versionNonce": 1654976595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735467289,
      "link": null,
      "locked": false,
      "text": "Registra erros\nexistentes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kr9BRt_EG-vpVZHvVtsIS",
      "originalText": "Registra erros existentes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2jiGsugqYyn9XT_9IvHkh",
      "type": "arrow",
      "x": 839.5834045410156,
      "y": 373.63677878909584,
      "width": 41.666534423828125,
      "height": 0.1431884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 963871805,
      "version": 138,
      "versionNonce": 1014879005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735580122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.666534423828125,
          -0.1431884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nWeWhApJzyjDxxRkYLOrJ",
        "fixedPoint": [
          1.0431654979523788,
          0.4986813188582104
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kr9BRt_EG-vpVZHvVtsIS",
        "fixedPoint": [
          -0.04316549795237884,
          0.4986813188582104
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YXAjVSjY4jtQ1XOkP46jN",
      "type": "rectangle",
      "x": 1074.166748046875,
      "y": 336.13265281253337,
      "width": 123.33331298828125,
      "height": 76.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1850133811,
      "version": 75,
      "versionNonce": 1763347379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FR1q-RIfiFfyN6m7GaMAR"
        },
        {
          "id": "qAZOIWDMIuKDpYgj1Zvex",
          "type": "arrow"
        },
        {
          "id": "LrZyp0WtuCMgz-GeM2ckG",
          "type": "arrow"
        }
      ],
      "updated": 1775735568809,
      "link": null,
      "locked": false
    },
    {
      "id": "FR1q-RIfiFfyN6m7GaMAR",
      "type": "text",
      "x": 1102.5614318847656,
      "y": 352.6120900683927,
      "width": 66.5439453125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1254397555,
      "version": 64,
      "versionNonce": 1076540883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735495123,
      "link": null,
      "locked": false,
      "text": "Gera bug\nreport",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXAjVSjY4jtQ1XOkP46jN",
      "originalText": "Gera bug report",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qAZOIWDMIuKDpYgj1Zvex",
      "type": "arrow",
      "x": 1007.0831909179688,
      "y": 373.49359031253334,
      "width": 62.08355712890625,
      "height": 0.618499755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 469701523,
      "version": 32,
      "versionNonce": 731546483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735495124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.08355712890625,
          0.618499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kr9BRt_EG-vpVZHvVtsIS",
        "fixedPoint": [
          1.0431654979523788,
          0.4986813188582104
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YXAjVSjY4jtQ1XOkP46jN",
        "fixedPoint": [
          -0.04054054722810442,
          0.49868695538581476
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t9vYITaop3jvyU30TzySZ",
      "type": "rectangle",
      "x": 1086.25,
      "y": 162.01813205083124,
      "width": 115.83325195312501,
      "height": 75.83334350585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1154395741,
      "version": 508,
      "versionNonce": 1336111901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YAX15M32Qk2H-ygjihnn"
        },
        {
          "id": "LrZyp0WtuCMgz-GeM2ckG",
          "type": "arrow"
        }
      ],
      "updated": 1775735576938,
      "link": null,
      "locked": false
    },
    {
      "id": "7YAX15M32Qk2H-ygjihnn",
      "type": "text",
      "x": 1093.8306732177734,
      "y": 167.53480380376092,
      "width": 100.67190551757812,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1191369405,
      "version": 594,
      "versionNonce": 1281427325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735576938,
      "link": null,
      "locked": false,
      "text": "Gera um front\nmelhor para\nbug report ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9vYITaop3jvyU30TzySZ",
      "originalText": "Gera um front melhor para bug report ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LrZyp0WtuCMgz-GeM2ckG",
      "type": "arrow",
      "x": 1135.7334045410157,
      "y": 331.13265281253337,
      "width": 0.933282470703034,
      "height": 87.49997303220991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2023570461,
      "version": 52,
      "versionNonce": 422383581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775735576938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.933282470703034,
          -87.49997303220991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXAjVSjY4jtQ1XOkP46jN",
        "fixedPoint": [
          0.49918918905543863,
          -0.06565223070924765
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "t9vYITaop3jvyU30TzySZ",
        "fixedPoint": [
          0.4352522799940141,
          1.0762356498653673
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UUmBliUjBSkSBbJQKwARY",
      "type": "text",
      "x": 111.3336181640625,
      "y": -206.40882412592657,
      "width": 433.6156311035156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1075212413,
      "version": 264,
      "versionNonce": 197489324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824904192,
      "link": null,
      "locked": false,
      "text": "1. Entender o que tem no site \n2. Apos feramenta entender componentes do site faz testes ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entender o que tem no site \n2. Apos feramenta entender componentes do site faz testes ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HuTkfjcK-YnXItbQnz8rI",
      "type": "text",
      "x": 143.8336181640625,
      "y": -139.89321438471563,
      "width": 263.5038146972656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 721628989,
      "version": 223,
      "versionNonce": 1881551404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824905725,
      "link": null,
      "locked": false,
      "text": "Planejar tipos de testes de software ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planejar tipos de testes de software ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zVB3UjbgeKFa3CtQFaivR",
      "type": "text",
      "x": 1.8752899169921875,
      "y": 846.5838915771901,
      "width": 122.09590148925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 994450227,
      "version": 58,
      "versionNonce": 1812405341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751360280,
      "link": null,
      "locked": false,
      "text": "Slides estrutura: ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slides estrutura: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HKC491bDS14vCzRWx2Pco",
      "type": "text",
      "x": 32.083580017089844,
      "y": 895.7616755432546,
      "width": 72.89596557617188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 488189619,
      "version": 125,
      "versionNonce": 29721149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752030535,
      "link": null,
      "locked": false,
      "text": "Abertura: ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abertura: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IoU9i4m3W0jyYueFqB_RY",
      "type": "text",
      "x": -14.791419982910156,
      "y": 1030.5436083740651,
      "width": 133.6478729248047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1935232285,
      "version": 159,
      "versionNonce": 1173198781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751875235,
      "link": null,
      "locked": false,
      "text": "Desenvolvimento: ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desenvolvimento: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yfTyESqCGl3dVrR1RTpGo",
      "type": "text",
      "x": -15.624702453613281,
      "y": 1289.5214220947682,
      "width": 94.71990966796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1095456499,
      "version": 109,
      "versionNonce": 122997693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751873202,
      "link": null,
      "locked": false,
      "text": "Enceramento",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enceramento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xsqkjv61TzeImOZCySoy-",
      "type": "text",
      "x": 273.21900939941406,
      "y": 936.4297471496791,
      "width": 186.89585876464844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1394906483,
      "version": 90,
      "versionNonce": 636491645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752029185,
      "link": null,
      "locked": false,
      "text": "Contextualização do tema",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contextualização do tema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OzxhXXI-umgJO5NQ3XT3v",
      "type": "text",
      "x": -750.8327407836914,
      "y": -319.9706907073662,
      "width": 310.111420850523,
      "height": 220.08187561035157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 331555283,
      "version": 303,
      "versionNonce": 444489876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824864409,
      "link": null,
      "locked": false,
      "text": "Racicinio de teste basico: \n\n1. Entender o sistema\n2. Definir o que testar\n3. Criar casos de teste\n4. Executar testes\n5. Analisar resultados (bugs/logs)\n6. Melhorar os testes",
      "fontSize": 20.37795144540292,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Racicinio de teste basico: \n\n1. Entender o sistema\n2. Definir o que testar\n3. Criar casos de teste\n4. Executar testes\n5. Analisar resultados (bugs/logs)\n6. Melhorar os testes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AImExmxKlcwX1rWB5IaZG",
      "type": "text",
      "x": -982.8333027362823,
      "y": -60.22522735595703,
      "width": 622.7591552734375,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1162776980,
      "version": 1019,
      "versionNonce": 480046252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775848289244,
      "link": null,
      "locked": false,
      "text": "teste funcional => testa funcionalidades do sistema\n    teste unitario => teste de cada metodo que forma a funcionalidade\n        teste unitario sõa geralmente automatizados\n    Smoke test  = >teste para ambiente de produção \n    teste de sanidade => testa fatures novas que entram em produção \n    teste de regreção =>   verifica se os testes anteriores são corretos\n    teste end-to-end \n    teste de Usabilidade \n    teste Exploratorio\n\nManual ou automaticamente\n    \n\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teste funcional => testa funcionalidades do sistema\n    teste unitario => teste de cada metodo que forma a funcionalidade\n        teste unitario sõa geralmente automatizados\n    Smoke test  = >teste para ambiente de produção \n    teste de sanidade => testa fatures novas que entram em produção \n    teste de regreção =>   verifica se os testes anteriores são corretos\n    teste end-to-end \n    teste de Usabilidade \n    teste Exploratorio\n\nManual ou automaticamente\n    \n\n    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_0WvF1iy_g2Ub-VrZk7nf",
      "type": "text",
      "x": -946.999974489212,
      "y": 346.6784133911133,
      "width": 480.97943115234375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 540876204,
      "version": 362,
      "versionNonce": 2104269996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775822609896,
      "link": null,
      "locked": false,
      "text": "Testes não funcional = testa desenpenhos do sistema\n    Teste de desempenho \n    Teste de Carga \n    teste de Stress\n\nmanual ou automaticamente \n     \n       \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes não funcional = testa desenpenhos do sistema\n    Teste de desempenho \n    Teste de Carga \n    teste de Stress\n\nmanual ou automaticamente \n     \n       \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "su_QMqQFL3_x0POmOXILg",
      "type": "text",
      "x": -2176.6872094966134,
      "y": -52.348956369029,
      "width": 351.820556640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1120941844,
      "version": 2,
      "versionNonce": 264240684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "🧩 Comparação direta (sem enrolação)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧩 Comparação direta (sem enrolação)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y_mka5jcTFvG1PvbacXds",
      "type": "text",
      "x": -2146.3667138911446,
      "y": -15.348956369028997,
      "width": 291.1795654296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 985756716,
      "version": 2,
      "versionNonce": 1256671892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Aspecto        Jest        Playwright",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspecto        Jest        Playwright",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N1nWUpRB-piNoBIOp4FKK",
      "type": "text",
      "x": -2228.4565271235665,
      "y": 21.651043630971003,
      "width": 455.35919189453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1667249300,
      "version": 2,
      "versionNonce": 838293676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Nível        Unitário (baixo nível)        E2E (alto nível)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível        Unitário (baixo nível)        E2E (alto nível)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t4jcBYgoiT6ogfmUw3Mqd",
      "type": "text",
      "x": -2333.1264184809884,
      "y": 58.651043630971,
      "width": 664.698974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 693767852,
      "version": 2,
      "versionNonce": 239654932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "O que testa        Funções, lógica, componentes        Fluxos reais do usuário",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que testa        Funções, lógica, componentes        Fluxos reais do usuário",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LYHZueQuXqhIHknhU9QW7",
      "type": "text",
      "x": -2202.9275354243478,
      "y": 95.651043630971,
      "width": 404.30120849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1007976980,
      "version": 2,
      "versionNonce": 2036294444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Roda no navegador?        ❌ Não        ✅ Sim",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roda no navegador?        ❌ Não        ✅ Sim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L-PHtGGkS1DM-qphmcvii",
      "type": "text",
      "x": -2228.787490258332,
      "y": 132.651043630971,
      "width": 456.0211181640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 519788844,
      "version": 2,
      "versionNonce": 1495053716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Velocidade        ⚡ Muito rápido        🐢 Mais lento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocidade        ⚡ Muito rápido        🐢 Mais lento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jc1Dg9Wl47SFxF-QKN9Z9",
      "type": "text",
      "x": -2181.776671776887,
      "y": 169.651043630971,
      "width": 361.9994812011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1675829140,
      "version": 2,
      "versionNonce": 1549933996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Complexidade        Baixa        Média/Alta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexidade        Baixa        Média/Alta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ebo9RXFEMAnKeJ25LIayt",
      "type": "text",
      "x": -2227.147536645051,
      "y": 206.651043630971,
      "width": 452.7412109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 386880428,
      "version": 2,
      "versionNonce": 681108244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Dependência de UI        ❌ Nenhuma        ✅ Total",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependência de UI        ❌ Nenhuma        ✅ Total",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZXLP4iIQM-g0AYfrQGO7B",
      "type": "text",
      "x": -2294.3464502192696,
      "y": 243.651043630971,
      "width": 587.1390380859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 587336980,
      "version": 2,
      "versionNonce": 1948878892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Uso principal        Backend / lógica / React        Frontend completo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uso principal        Backend / lógica / React        Frontend completo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y0QJ_hPzMpUCGdL_Mskf5",
      "type": "freedraw",
      "x": -1621.6102441645821,
      "y": 326.65879509581475,
      "width": 3.3333740234375,
      "height": 1.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1637956116,
      "version": 6,
      "versionNonce": 1481056428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824492069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.15887451171875
        ],
        [
          -3.3333740234375,
          1.15887451171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.3333740234375,
        1.15887451171875
      ]
    },
    {
      "id": "j6vobesyeqzfNAwgQ8fN0",
      "type": "rectangle",
      "x": 116.72297727096475,
      "y": -24.499926828013372,
      "width": 190,
      "height": 81.15885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1115514668,
      "version": 105,
      "versionNonce": 574339860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bH3WxjUm9MpXuIke-pUGw"
        }
      ],
      "updated": 1775824520443,
      "link": null,
      "locked": false
    },
    {
      "id": "bH3WxjUm9MpXuIke-pUGw",
      "type": "text",
      "x": 192.10300504196084,
      "y": 2.579502798451472,
      "width": 39.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 339840556,
      "version": 61,
      "versionNonce": 1388001428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824520443,
      "link": null,
      "locked": false,
      "text": "Jest ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6vobesyeqzfNAwgQ8fN0",
      "originalText": "Jest ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z_WtnMbzXeg5G14H5v4_B",
      "type": "text",
      "x": 35.0564123295585,
      "y": 69.65891716612725,
      "width": 282.8396911621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1312264108,
      "version": 147,
      "versionNonce": 2000338580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824916276,
      "link": null,
      "locked": false,
      "text": "Testes Unitarios automatizados",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes Unitarios automatizados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i9ZqVDlk9XN4CbGEC79Cn",
      "type": "rectangle",
      "x": -192.44361818801963,
      "y": 162.71357033385186,
      "width": 135,
      "height": 93.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 380857644,
      "version": 89,
      "versionNonce": 553606060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAzu8bFy6Ayc1jsqTkkPg"
        },
        {
          "id": "zkA5H48x6gcKBg1SYGTAU",
          "type": "arrow"
        }
      ],
      "updated": 1775824884826,
      "link": null,
      "locked": false
    },
    {
      "id": "GAzu8bFy6Ayc1jsqTkkPg",
      "type": "text",
      "x": -136.45360506546103,
      "y": 196.04299233092217,
      "width": 23.019973754882812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 832410924,
      "version": 66,
      "versionNonce": 1852769836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824884826,
      "link": null,
      "locked": false,
      "text": "Eu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9ZqVDlk9XN4CbGEC79Cn",
      "originalText": "Eu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zkA5H48x6gcKBg1SYGTAU",
      "type": "arrow",
      "x": -55.40011625995561,
      "y": 206.16621908343083,
      "width": 251.6019351830642,
      "height": 1.8503382871368501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 774770092,
      "version": 80,
      "versionNonce": 1971675308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824884826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.6019351830642,
          1.8503382871368501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9ZqVDlk9XN4CbGEC79Cn",
        "focus": -0.0827623242672637,
        "gap": 2.49993896484375
      },
      "endBinding": {
        "elementId": "w9x6DE2K4G-U9DmqiuSe-",
        "focus": 0.10840612001182107,
        "gap": 10.777022729035252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLMvWoRzLPT1Z89WTGFOI",
      "type": "text",
      "x": -206.44361818801963,
      "y": 275.0625594231823,
      "width": 131.4198455810547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 26303252,
      "version": 55,
      "versionNonce": 102773164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824897476,
      "link": null,
      "locked": false,
      "text": "Gerar prompts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar prompts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pv68iKw5cCUDVFdccR-Ew",
      "type": "rectangle",
      "x": 326.723038306121,
      "y": -47.57281655338019,
      "width": 909.9999694824219,
      "height": 152.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 281961492,
      "version": 123,
      "versionNonce": 974960940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824919942,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}