{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "su_QMqQFL3_x0POmOXILg",
      "type": "text",
      "x": -2176.6872094966134,
      "y": -52.348956369029,
      "width": 351.820556640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1120941844,
      "version": 2,
      "versionNonce": 264240684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "🧩 Comparação direta (sem enrolação)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧩 Comparação direta (sem enrolação)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y_mka5jcTFvG1PvbacXds",
      "type": "text",
      "x": -2146.3667138911446,
      "y": -15.348956369028997,
      "width": 291.1795654296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 985756716,
      "version": 2,
      "versionNonce": 1256671892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Aspecto        Jest        Playwright",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspecto        Jest        Playwright",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N1nWUpRB-piNoBIOp4FKK",
      "type": "text",
      "x": -2228.4565271235665,
      "y": 21.651043630971003,
      "width": 455.35919189453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1667249300,
      "version": 2,
      "versionNonce": 838293676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Nível        Unitário (baixo nível)        E2E (alto nível)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível        Unitário (baixo nível)        E2E (alto nível)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t4jcBYgoiT6ogfmUw3Mqd",
      "type": "text",
      "x": -2333.1264184809884,
      "y": 58.651043630971,
      "width": 664.698974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 693767852,
      "version": 2,
      "versionNonce": 239654932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "O que testa        Funções, lógica, componentes        Fluxos reais do usuário",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que testa        Funções, lógica, componentes        Fluxos reais do usuário",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LYHZueQuXqhIHknhU9QW7",
      "type": "text",
      "x": -2202.9275354243478,
      "y": 95.651043630971,
      "width": 404.30120849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1007976980,
      "version": 2,
      "versionNonce": 2036294444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Roda no navegador?        ❌ Não        ✅ Sim",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roda no navegador?        ❌ Não        ✅ Sim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L-PHtGGkS1DM-qphmcvii",
      "type": "text",
      "x": -2228.787490258332,
      "y": 132.651043630971,
      "width": 456.0211181640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 519788844,
      "version": 2,
      "versionNonce": 1495053716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Velocidade        ⚡ Muito rápido        🐢 Mais lento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocidade        ⚡ Muito rápido        🐢 Mais lento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jc1Dg9Wl47SFxF-QKN9Z9",
      "type": "text",
      "x": -2181.776671776887,
      "y": 169.651043630971,
      "width": 361.9994812011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1675829140,
      "version": 2,
      "versionNonce": 1549933996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Complexidade        Baixa        Média/Alta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexidade        Baixa        Média/Alta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ebo9RXFEMAnKeJ25LIayt",
      "type": "text",
      "x": -2227.147536645051,
      "y": 206.651043630971,
      "width": 452.7412109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 386880428,
      "version": 2,
      "versionNonce": 681108244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Dependência de UI        ❌ Nenhuma        ✅ Total",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependência de UI        ❌ Nenhuma        ✅ Total",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZXLP4iIQM-g0AYfrQGO7B",
      "type": "text",
      "x": -2294.3464502192696,
      "y": 243.651043630971,
      "width": 587.1390380859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 587336980,
      "version": 2,
      "versionNonce": 1948878892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824459763,
      "link": null,
      "locked": false,
      "text": "Uso principal        Backend / lógica / React        Frontend completo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uso principal        Backend / lógica / React        Frontend completo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y0QJ_hPzMpUCGdL_Mskf5",
      "type": "freedraw",
      "x": -1621.6102441645821,
      "y": 326.65879509581475,
      "width": 3.3333740234375,
      "height": 1.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1637956116,
      "version": 6,
      "versionNonce": 1481056428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775824492069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.15887451171875
        ],
        [
          -3.3333740234375,
          1.15887451171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EzIncdH4NGCwpACbsZ8QT",
      "type": "rectangle",
      "x": -1140.190307030793,
      "y": -802.2577196319893,
      "width": 2512.4998474121094,
      "height": 1287.4999046325684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1766088626,
      "version": 180,
      "versionNonce": 751340402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360792461,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}